# translate2

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/nnk/translate2/ltd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nnk/translate2/ltd/: AboutActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/nnk/translate2/ltd/Utils/: GoogleApi.java  Language.java  Languega.java  ThemeUtils.java  WordList.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/nnk/translate2/ltd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
