<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="翻译设置">

        <ListPreference
            app:key="engine"
            app:defaultValue="google"
            app:entries="@array/engine"
            app:entryValues="@array/engine_values"
            app:title="翻译引擎"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>

    <PreferenceCategory app:title="外观">

    <ListPreference
        app:key="theme"
        app:defaultValue="blue"
        app:entries="@array/theme"
        app:entryValues="@array/theme_values"
        app:summary="下一次打开应用时生效"
        app:title="更换主题"
        app:useSimpleSummaryProvider="false" />

    </PreferenceCategory>

</PreferenceScreen>